serverTimeAcceleration = 12;
instanceId = 1;
maxPlayers = 60;
logAverageFps = 10;
serverNightTimeAcceleration = 1;
forceSameBuild = 1;
steamQueryPort = 27016;
disablePersonalLight = 1;
multithreadedReplication = 1;
hostname = "DayZ Server [CFTools OmegaManager-Deployed #hh1]";
serverTime = "SystemTime";
passwordAdmin = "cf6233b915a4db54da72f25497132dee";
class Missions
{
	class DayZ
	{
		template="dayzOffline.chernarusplus";
	};
};
vonCodecQuality = 20;
disableVoN = 0;
loginQueueMaxPlayers = 500;
storageAutoFix = 1;
disable3rdPerson = 0;
loginQueueConcurrentPlayers = 5;
password = "";
enableWhitelist = 0;
verifySignatures = 2;
storeHouseStateDisabled = 0;
lightingConfig = 0;
serverTimePersistent = 0;
disableCrosshair = 0;
guaranteedUpdates = 1;
logFile = "serverconsole.log";
