
		/////////////////////////////////////////////////////////////////////////////////////////////////
        //                                                                                             //
        //      Need Help? The Trader Mod has its own Channel on the DayZ Modders Discord Server!      //
        //                                                                                             //
        //      Only Singleline Comments work. Don't use Multiline Comments!                           //
        //      /* THIS COMMENT WILL CRASH THE SERVER! */                                              //
        //      // THIS COMMENT WORKS!                                                                 //
        //                                                                                             //
        /////////////////////////////////////////////////////////////////////////////////////////////////

<CurrencyName> #tm_ruble							// Currency Name (Only used for the Text in the upper right Corner of the Trader Menu)
	<Currency> MoneyRuble1, 	1					// Currency Classname, Currency Money Value
	<Currency> MoneyRuble5, 	5
	<Currency> MoneyRuble10, 	10
	<Currency> MoneyRuble25, 	25
	<Currency> MoneyRuble50, 	50
	<Currency> MoneyRuble100, 	100

//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!
